<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>2022年终总结 | Ameuu</title><meta name="keywords" content="年终总结"><meta name="author" content="Ameuu,2421894564@qq.com"><meta name="copyright" content="Ameuu"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="新年快乐~">
<meta property="og:type" content="article">
<meta property="og:title" content="2022年终总结">
<meta property="og:url" content="http://example.com/2023/01/01/2022%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Ameuu">
<meta property="og:description" content="新年快乐~">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/cover4.jpg">
<meta property="article:published_time" content="2023-01-01T10:43:16.000Z">
<meta property="article:modified_time" content="2023-01-02T01:03:31.905Z">
<meta property="article:author" content="Ameuu">
<meta property="article:tag" content="年终总结">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/cover4.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2023/01/01/2022%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: Ameuu","link":"链接: ","source":"来源: Ameuu","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '2022年终总结',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-01-02 09:03:31'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.0.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/NANAKI.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">33</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">33</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/cover4.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Ameuu</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">2022年终总结</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-01-01T10:43:16.000Z" title="发表于 2023-01-01 18:43:16">2023-01-01</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-01-02T01:03:31.905Z" title="更新于 2023-01-02 09:03:31">2023-01-02</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Ameuu/">Ameuu</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="2022年终总结"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>​    2022年终于还是过去了，但还是没什么实感，总觉得没有做出什么特别有意义的事情。这一年就这么被虚度了……</p>
<h5 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h5><p>​    课程上的学习大部分还可以算是游刃有余的，虽然就普普通通的水平吧，毕竟也没什么特别大的志向就以一种“能过就行”的心态去学习也不能要求太多。但是期末的大作业真的会让人破防，虽然现在有部分大作业的ddl被延期到下学期初了，但“小组作业”本身就已经很让人破防了，只能幸好最难的答辩已经结束了。但是接踵而来的考研、六级和下学期比其他专业而言更多的课程，突然发现2023并没有被我期待着，只想逃避，但似乎也是真的没有办法了，但愿能够坚持下去面对吧。</p>
<p>​    而CTF方向，在年初的时候学习热情到了一个小高潮，主要是因为被刺激到了。随后就参加了很多比赛，也打了几次线下比赛，拿了几次奖项，但感觉远远不够，每次比赛都在怀疑自己：这几年真的有在学习吗？问得多了就开始逃避现实，幻想着自己如果是呆唯就好了，做个单线程的天才。在余暨杯之后，期末学业压力增大，已经有很长时间没有好好学习了，在做作业间隙时不时想一下就开始焦虑导致作业也没办法安心完成。回家之后更甚，没有任何心思放到学习上，感觉该被骂一下了（</p>
<h5 id="恋爱"><a href="#恋爱" class="headerlink" title="恋爱"></a>恋爱</h5><p>​    忘了从什么时候开始了，“恋爱”进入了一个比较平稳的时期，没有太多情绪的碰撞，也没有太多甜蜜。就一天天过着，主要还是不想影响到自己，已经学会了万事以自己为主了。</p>
<h5 id="朋友（？"><a href="#朋友（？" class="headerlink" title="朋友（？"></a>朋友（？</h5><p>​    现在似乎对“朋友”的需求已经没有了，或许还是会羡慕别人成群结队，但是有时候一个人也是很快乐的，虽然大多时间还是和npy一起。不过让我更难过的还是和以前的朋友渐行渐远了，明明好像也没做什么，也没说什么错话，但在跨年群里就明显能感受到了“忽略”“敷衍”，而有时候的小聚也能明确感受出来</p>
<h5 id="ISFP"><a href="#ISFP" class="headerlink" title="ISFP"></a>ISFP</h5><p>​    从小到大最害怕的事情就是为了某件事去和别人交涉和被老师点名回答问题，没想到在大学都得到了一定改善，这还是多亏了小组作业和实验室的工作（</p>
<p>​    但是还是不能够成为真正的“阳角”。不过相对于2021年来说，2022年“想去死”这种想法好像突然少了很多，为什么呢？</p>
<h5 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h5><p>​    对于现实生活中几乎无时无刻在戴着有线耳机的人，2022年听了2967首歌812小时6分，作为一个现充去了两次livehouse，一次tan爸一次subs。去一次livehouse真的会让人开心很久，希望2023有机会的话，还想去tan爸和于贞的场，当然也有点想去看乐队，乐队似乎更便宜一点。</p>
<p>​    今年新番真的神仙打架：</p>
<p>​    <strong>《间谍过家家》</strong>漫画真的很好看，但是看到了六十几话就没看了，好像是因为那几话比较沉重，可能之后会去补。作为一个漫画党来说，动画上半部分前期节奏确实有点奇怪，但下半部分确实好看</p>
<p>​    <strong>《jojo6 石之海》</strong>由于看到第一部jojo是jojo3，很难不厨上那个强大的高中生，导致jojo6一开始就很难受，制作感觉确实没有前几部好，特别是正版受害者，有时候感觉就像是在看ppt，但是还是很喜欢</p>
<p>​    <strong>《孤独摇滚》</strong>个人年度top1，追更期间顺便重温了一下kon，真的很难不被她们所感动，希望第二季如期到来~</p>
<p>​    <strong>《来自深渊2》</strong>（其实还没有看完，有点害怕）</p>
<p>​    <strong>《灵能百分百3》</strong>因为是三季连着看的，所以看得真的很爽，喜欢大部分的角色，在神树篇真的哭的要死，还好最后小酒窝回来了</p>
<p>​    <strong>《因为是反派大小姐所以养魔王》</strong>看到最后真的希望让我们女主开后宫吧求求了，男主真的……</p>
<p>​    <strong>《百妖谱3》《汉化日记3》《千从狩》</strong>，仔细一想这三部国漫居然也是2022的，追更真的很快乐~</p>
<p>​    除了新番今年还重温了很多老番：</p>
<p>​    <strong>《美妙旋律第一季》</strong>三个主角都很喜欢，爱良的性格真的很讨人喜欢，这导致第二季真的一点都看不下去，最后只看了一下演出，第三季看了一下，某些人设真的欣赏不来同时很心疼奈露，所以还是没看完</p>
<p>​    <strong>《笨蛋、测验、召唤兽》</strong>跟着泛式的10年前新番导视去看的，才知道原来“FFF军团”是出自这里，然后发现现在已经很少人提到这个梗了，唉</p>
<p>​    <strong>《赛马娘》</strong>在高中的时候就一直有人安利，但是属于是别人越安利越不想去看，然后现在突然去补，由于表达过于贫瘠，就一句真的很好看~</p>
<p>​    暂时想不到了，今年看的番还是蛮多的，可能真的在现实生活中越忙，就会突然喜欢找点番剧看看，想逃离三次元。有点期待泛鸽鸽的孤独摇滚MAD，十月以来刷二创真的太快乐了</p>
<h5 id="FLAG"><a href="#FLAG" class="headerlink" title="FLAG"></a>FLAG</h5><ul>
<li><input disabled="" type="checkbox"> 好好学习，天天向上</li>
<li><input disabled="" type="checkbox"> 努力成为“阳角”</li>
<li><input disabled="" type="checkbox"> 好好活着</li>
<li><input disabled="" type="checkbox"> 赚钱</li>
<li><input disabled="" type="checkbox"> 开心一点</li>
<li><input disabled="" type="checkbox"> 世界和平</li>
</ul>
<h5 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h5><p>属于是一个没有任何文笔可言的年终总结，太意识流个人向了。表达欲也特别匮乏，真不是一个良好的现象。</p>
<p>只能期待忙碌的2023能有一个好的结果。</p>
<p>希望世界和平🙏</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://example.com">Ameuu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2023/01/01/2022%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">http://example.com/2023/01/01/2022%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Ameuu</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">年终总结</a></div><div class="post_share"><div class="social-share" data-image="/img/cover4.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2022/10/31/%E7%A5%A5%E4%BA%91%E6%9D%AF-web/"><img class="next-cover" src="/img/cover6.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">祥云杯 web</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/NANAKI.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Ameuu</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">33</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">33</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/ameuu"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0"><span class="toc-number">1.</span> <span class="toc-text">学习</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%81%8B%E7%88%B1"><span class="toc-number">2.</span> <span class="toc-text">恋爱</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9C%8B%E5%8F%8B%EF%BC%88%EF%BC%9F"><span class="toc-number">3.</span> <span class="toc-text">朋友（？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#ISFP"><span class="toc-number">4.</span> <span class="toc-text">ISFP</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">5.</span> <span class="toc-text">其他</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#FLAG"><span class="toc-number">6.</span> <span class="toc-text">FLAG</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-number">7.</span> <span class="toc-text">小结</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/01/01/2022%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" title="2022年终总结">2022年终总结</a><time datetime="2023-01-01T10:43:16.000Z" title="发表于 2023-01-01 18:43:16">2023-01-01</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/10/31/%E7%A5%A5%E4%BA%91%E6%9D%AF-web/" title="祥云杯 web">祥云杯 web</a><time datetime="2022-10-31T11:08:07.000Z" title="发表于 2022-10-31 19:08:07">2022-10-31</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/09/06/%E7%BE%8A%E5%9F%8E%E6%9D%AF%E9%83%A8%E5%88%86web/" title="羊城杯部分web">羊城杯部分web</a><time datetime="2022-09-06T12:39:46.000Z" title="发表于 2022-09-06 20:39:46">2022-09-06</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/08/03/NSSCTF-Round-4-Team-Web/" title="NSSCTF Round#4 Team Web">NSSCTF Round#4 Team Web</a><time datetime="2022-08-03T15:33:47.000Z" title="发表于 2022-08-03 23:33:47">2022-08-03</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/08/01/%E5%BC%BA%E7%BD%91%E6%9D%AF%E9%83%A8%E5%88%86WP/" title="强网杯部分WP">强网杯部分WP</a><time datetime="2022-08-01T09:32:04.770Z" title="发表于 2022-08-01 17:32:04">2022-08-01</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Ameuu</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: '',
      appKey: '',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>